<project name="mapnik_jni" default="all">
	<target name="compile">
		<mkdir dir="build/classes"/>
		<mkdir dir="csrc"/>
		<javac srcdir="src" destdir="build/classes" debug="on" source="1.5" target="1.5" includeantruntime="false"/>
	</target>
	
	<target name="headers" depends="compile">
		<javah class="mapnik.Parameters,mapnik.Mapnik,mapnik.Map,mapnik.Layer,mapnik.FeatureTypeStyle,mapnik.Datasource,mapnik.DatasourceCache,mapnik.Projection,mapnik.Query,mapnik.FeatureSet,mapnik.Geometry" outputfile="csrc/mapnikjni.h" classpath="build/classes"/>
	</target>
	
	<target name="jar" depends="compile">
		<mkdir dir="build/dist"/>
		<jar jarfile="build/dist/mapnik-jni.jar" basedir="build/classes"/>
	</target>
	
	<target name="clean">
		<delete dir="build"/>
		<delete dir="csrc">
			<include name="*.jnilib"/>
			<include name="*.so"/>
			<include name="*.dll"/>
		</delete>
	</target>
	
	<target name="native-init">
		<condition property="platform.makefile" value="Makefile.osx">
			<os family="mac"/>
		</condition>
		<condition property="platform.makefile" value="Makefile.linux">
			<os family="unix" name="linux"/>
		</condition>
	</target>
	<target name="native-build" if="platform.makefile">
		<exec dir="csrc" executable="make" failonerror="true">
			<arg value="-f"/>
			<arg value="${platform.makefile}"/>
		</exec>
		<mkdir dir="build/dist"/>
		<copy todir="build/dist">
			<fileset dir="csrc">
				<include name="*.jnilib"/>
				<include name="*.so"/>
			</fileset>
		</copy>
	</target>
	<target name="native" depends="native-init,native-build"/>
	
	<target name="all" depends="jar,native"/>
	<target name="dist" depends="clean,all"/>
</project>