<project name="mapnik_jni" default="jar">
	<target name="compile">
		<mkdir dir="build/classes"/>
		<mkdir dir="csrc"/>
		<javac srcdir="src" destdir="build/classes" debug="on" source="1.5" target="1.5" includeantruntime="false"/>
		<javah class="mapnik.Parameters,mapnik.Mapnik,mapnik.Map,mapnik.Layer,mapnik.Datasource,mapnik.DatasourceCache" outputfile="csrc/mapnikjni.h" classpath="build/classes"/>
	</target>
	
	<target name="jar" depends="compile">
		<jar jarfile="build/mapnik_jni.jar" basedir="build/classes"/>
	</target>
</project>